{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-trailing-spaces": "error",
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0 }],
    "eol-last": ["error", "always"]
  }
}
